<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>D-Matrimony</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	.divbg1{
		max-width:400px; 
		width:100%; 
		height:auto; 
		opacity:0.9; 
		padding: 25px 25px 25px 25px; 
		background-color:black; 
		border-radius:25px; 
		box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.6);	
	}
	table {
	  
	  opacity:0.9;
	  border-collapse: collapse;
	  margin: 25px 25px 25px 25px;
	  padding: 15px 15px 15px 15px;
	  width: auto;
	  
	  table-layout: fixed;
	 
	  
	}
	
	table caption {
	  font-size: 1.5em;
	  margin: .5em 0 .75em;
	}
	
	table tr {
	  padding: 15px 15px 15px 15px;
	}
	
	table th,
	table td {
	  
	  padding: 15px 15px 15px 15px;
	}
	
	table th {
	  font-size: .85em;
	  letter-spacing: .1em;
	  text-transform: uppercase;
	}
	
	@media screen and (max-width: 600px) {
		.divbg1{
			width:300px;
  		}
	  table {
		border: 0;
	  }
	
	  table caption {
		font-size: 1.3em;
	  }
	  
	  table thead {
		border: none;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	  }
	  
	  table tr {
		
		display: block;
		margin-bottom: .625em;
	  }
	  
	  table td {
		
		display: block;
		font-size: .8em;
		text-align: left;
	  }
	  
	  table td::before {
		/*
		* aria-label has no advantage, it won't be read inside a table
		content: attr(aria-label);
		*/
		content: attr(data-label);
		float: left;
		font-weight: bold;
		text-transform: uppercase;
	  }
	  
	  table td:last-child {
		border-bottom: 0;
	  }
	}
	
	/* general styling */
	body {
	  font-family: "Open Sans", sans-serif;
	  line-height: 1.25;
	}
	</style>
</head>

<body>
<video playsinline autoplay muted loop poster="bg.jpg" id="bgvid">
    <source src="bg.mp4" type="video/mp4">
</video> 
<div>
	<div id="logo"><a href="index.html"><img src="logo.png"></a></div>
	<center>
		
			<form action="login.php" method="post" enctype="multipart/form-data">
			<div class="divbg1">
			<table border="0" width="100px" id="table1">
				<tr>
					<td>
					<i><font color="#ffffff">Email:&nbsp; </font> 
					</i> </td>
					<td>
						<input type="text" name="email" size="26" style="float: left">
					</td>
				</tr>
				<tr>
					<td>
					<i><font color="#ffffff">Password:&nbsp; &nbsp;</font></i></td>
					<td><input type="password" name="password" size="26" style="float: left"></td>
				</tr>

				<tr>
					<td colspan="2">
						<center><input type="submit" value="Login" name="submit" class="transbutton2"><input type="button" value="Register" name="register" class="transbutton2" onclick="javascript:shw('register.html')"></center>
					</td>
				</tr>
			</table>
			</div>
		</form>	
			
		
		
	</center>
</div>


<script>
	function shw(page){
		window.location.href=page;
	}
</script>

</body>

</html>